{
  "name": "ecrop-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "aws-sdk": "latest",
    "ejs": "latest",
    "knex": "^0.14.0",
    "mysql": "latest"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": "Prototype for eventual Emory Ophthalmology EcROP distribution",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchudy3/Emory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchudy3/Emory/issues"
  },
  "homepage": "https://github.com/dchudy3/Emory#readme"
}
