{
  "name": "ecrop-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "latest",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.3.5",
    "ejs": "latest",
    "express": "latest",
    "express-session": "^1.15.1",
    "knex": "^0.14.0",
    "morgan": "^1.6.0",
    "mysql": "latest",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": "Prototype for eventual Emory Ophthalmology EcROP distribution",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchudy3/Emory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchudy3/Emory/issues"
  },
  "homepage": "https://github.com/dchudy3/Emory#readme"
}
